<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Currículos.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/custom.css"/>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
    </head>
    <body class="uk-flex uk-flex-column">
        <!-- banner do site-->
        <div class="uk-container-expand ">
            <div class="uk-position-relative uk-cover-container">
                <canvas width="400" height="300"></canvas>
                <img src="https://cdn.pixabay.com/photo/2021/01/28/08/51/girl-5957398__480.jpg" alt="" uk-cover>
                <img src="https://i.imgur.com/a7EPyj5.png" alt="" uk-cover>
                <div class="uk-position-top">
                    <div class="uk-flex uk-grid-large" uk-grid>
                        <div class="uk-width-1-4">
                            <nav class="uk-navbar-container uk-navbar-transparent uk-light" uk-navbar>
                                <div class="uk-navbar-center">
                                    <ul class="uk-navbar-nav">
                                        <li class="uk-text-large uk-padding-small ct-text-title">Currículos.com</li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="uk-width-1-2">
                            <nav class="uk-navbar-container uk-navbar-transparent uk-light" uk-navbar>
                                <div class="uk-navbar-center">
                                    <ul class="uk-navbar-nav uk-flex-right">
                                        <li class="uk-active"><a href="/">QUEM SOMOS</a></li>
                                        <li><a href="/para_empresa">PARA EMPRESAS</a></li>
                                        <li><a href="/para_candidato">PARA CANDIDATO</a></li>
                                        <li><a href="/contato">CONTATO</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="uk-width-1-4">
                            <nav class="uk-navbar-container uk-navbar-transparent uk-light" uk-navbar="mode: click">
                                <div class="uk-navbar-center">
                                    <ul class="uk-navbar-nav">
                                        <li>
                                            <a href="#">Login<span uk-icon="triangle-down"></span></a>
                                            <div class="uk-navbar-dropdown">
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li class="uk-active"><a href="#">Active</a></li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Item</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- corpo da página -->
        <div class="ct-body-secondary uk-container-expand">
            <div class="uk-margin-medium"></div>

            <div class="uk-margin-small uk-container-small uk-margin-medium-bottom uk-background-default uk-align-center uk-height-1-1">
                <div class="uk-container uk-flex-center">
                    <div class="uk-container uk-margin-small-top">
                        <ul class="uk-subnav uk-subnav-divider" uk-switcher>
                            <li><a href="#">Informações básicas</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Experiência</a></li>
                            <li><a href="#">Qualificações</a></li>
                            <li><a href="#">Escolaridade</a></li>
                            <li><a href="#">Objetivos</a></li>
                        </ul>
                        <div class="uk-switcher uk-switcher-container">
                            <div class="uk-switcher-item uk-margin-medium-top">
                                <!-- basic_info_userside.html -->
                            </div>
                            <div class="uk-switcher-item">
                                <!-- contact_userside.html -->
                            </div>
                            <div class="uk-switcher-item">
                                <!-- experience_userside.html -->
                            </div>
                            <div class="uk-switcher-item">
                                <!-- qualification_userside.html -->
                            </div>
                            <div class="uk-switcher-item">
                                <!-- eschool_userside.html -->
                            </div>
                            <div class="uk-switcher-item">
                                <!-- objetivos_userside.html -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-height-small">
                </div>
            </div>
        </div>
    </body>
</html>
